# king

./: .gitignore  Dockerfile  README.md  pom.xml
king-base/: pom.xml
king-base/src/main/java/group/zealot/king/base/: Constants.java  Funcation.java  ServiceCode.java
king-base/src/main/java/group/zealot/king/base/exception/: BaseException.java  BaseRuntimeException.java
king-core/: pom.xml
king-core/king-core-zt/: pom.xml
king-core/king-core-zt/src/main/resources/mapper/: SysId-sql.xml  SysIdMapper.xml  SysUser-sql.xml
king-demo/: pom.xml
king-demo/king-demo-api/: Dockerfile  pom.xml
king-demo/king-demo-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
king-demo/king-demo-api/src/main/resources/nacos/: application-dev.yml  application.yml
king-demo/king-demo-api/src/test/resources/: application.yml
king-demo/king-demo-service/: pom.xml
king-demo/king-demo-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
king-demo/king-demo-vue/: README-zh.md  index.html  package.json
king-demo/king-demo-vue-admin/config/: index.js
king-demo/king-demo-vue/config/: dev.env.js  index.js  prod.env.js
king-demo/king-demo-vue/src/: main.js  permission.js
king-demo/king-demo-vue/src/api/: login.js
king-demo/king-demo-vue/src/api/admin/: lable.js  picture.js  role.js  route.js  unit.js  user.js
king-demo/king-demo-vue/src/api/admin/permission/: dataPermission.js  permissionData.js  permissionRoute.js  routePermission.js
king-demo/king-demo-vue/src/api/admin/role/: dataRole.js  roleData.js  roleRoute.js  routeRole.js
king-demo/king-demo-vue/src/api/file/: file.js
king-demo/king-demo-vue/src/api/jxc/: channel.js  cust.js  goods.js  lable.js  picture.js  purchase.js  purchaseSales.js  sales.js  stock.js  supplier.js  unit.js
king-demo/king-demo-vue/src/api/route/: route.js
king-demo/king-demo-vue/src/api/supermarket/: supplier.js
king-demo/king-demo-vue/src/api/system/: user.js
king-demo/king-demo-vue/src/api/system/permission/: permissionData.js  permissionRoute.js
king-demo/king-demo-vue/src/api/system/role/: roleData.js  roleRoute.js
king-demo/king-demo-vue/src/apimock/: article.js  index.js  login.js
king-demo/king-demo-vue/src/apimock/admin/: role.js  user.js
king-demo/king-demo-vue/src/apimock/admin/role/: dataRole.js
king-demo/king-demo-vue/src/apimock/route/: route.js
king-demo/king-demo-vue/src/apimock/supermarket/: supplier.js
king-demo/king-demo-vue/src/components/Breadcrumb/: index.vue
king-demo/king-demo-vue/src/components/GithubCorner/: index.vue
king-demo/king-demo-vue/src/components/PanThumb/: index.vue
king-demo/king-demo-vue/src/components/Screenfull/: index.vue
king-demo/king-demo-vue/src/icons/: index.js
king-demo/king-demo-vue/src/lang/: en.js  zh.js
king-demo/king-demo-vue/src/mock/: article.js  index.js  login.js  transaction.js
king-demo/king-demo-vue/src/mock/admin/: user.js
king-demo/king-demo-vue/src/router/: index.js
king-demo/king-demo-vue/src/store/: getters.js
king-demo/king-demo-vue/src/store/modules/: permission.js  user.js
king-demo/king-demo-vue/src/utils/: auth.js  index.js  myUtil.js  permission.js  request.js
king-demo/king-demo-vue/src/views/admin/: lable.vue  permission.vue  picture.vue  role.vue  unit.vue  user.vue
king-demo/king-demo-vue/src/views/admin/permission/: dataPermission.vue  permissionData.vue  permissionRoute.vue  routePermission.vue
king-demo/king-demo-vue/src/views/admin/role/: dataRole.vue  roleData.vue  roleRoute.vue  routeRole.vue
king-demo/king-demo-vue/src/views/dashboard/admin/components/: BoxCard.vue  TransactionTable.vue
king-demo/king-demo-vue/src/views/funShow/table/: complexTable.vue  inlineEditTable.vue
king-demo/king-demo-vue/src/views/jxc/: channel.vue  cust.vue  goods.vue  lable.vue  picture.vue  purchase.vue  purchaseSales.vue  sales.vue  stock.vue  supplier.vue  unit.vue
king-demo/king-demo-vue/src/views/layout/components/: Navbar.vue
king-demo/king-demo-vue/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
king-demo/king-demo-vue/src/views/login/: index.vue
king-demo/king-demo-vue/src/views/supermarket/: supplier.vue
king-demo/king-demo-vue/src/views/system/: permission.vue  user.vue
king-demo/king-demo-vue/src/views/system/permission/: permissionData.vue  permissionRoute.vue
king-demo/king-demo-vue/src/views/system/role/: roleData.vue  roleRoute.vue
king-demo/king-demo-web/: pom.xml
king-demo/king-demo-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
king-demo/king-demo-web/src/main/resources/mapper/: SysIdMapper.xml
king-demo/king-demo-web/src/main/webapp/WEB-INF/view/: index.jsp  username.jsp
king-demo/king-demo-wx-sc/: app.js  app.json  project.config.json
king-demo/king-demo-wx-sc/pages/address-add/: index.js
king-demo/king-demo-wx-sc/pages/authorize/: index.js  index.wxml
king-demo/king-demo-wx-sc/pages/goods-details/: index.js  index.wxml
king-demo/king-demo-wx-sc/pages/index/: index.js  index.wxml
king-demo/king-demo-wx-sc/pages/kanjia/: index.js
king-demo/king-demo-wx-sc/pages/my/: index.js  index.wxml
king-demo/king-demo-wx-sc/pages/mycoupons/: index.js
king-demo/king-demo-wx-sc/pages/notice/: show.js
king-demo/king-demo-wx-sc/pages/order-details/: index.js
king-demo/king-demo-wx-sc/pages/order-list/: index.js  index.wxml
king-demo/king-demo-wx-sc/pages/recharge/: index.js
king-demo/king-demo-wx-sc/pages/score-excharge/: index.js
king-demo/king-demo-wx-sc/pages/select-address/: index.js
king-demo/king-demo-wx-sc/pages/shop-cart/: index.js
king-demo/king-demo-wx-sc/pages/start/: start.js  start.wxml
king-demo/king-demo-wx-sc/pages/template-cart/: template-cart.wxml
king-demo/king-demo-wx-sc/pages/to-pay-order/: index.js
king-demo/king-demo-wx-sc/pages/withdraw/: index.js
king-demo/king-demo-wx-sc/pages/wuliu/: index.js
king-demo/king-demo-wx-sc/utils/: api.js  my.js
king-demo/king-demo-wx-sc/wxParse/: wxParse.js
文档/: 文档手册.docx
文档/数据库数据/: king.sql  (+8 more)
(+441 files in other folders)
