<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <!-- 轮播图片 -->
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{goodsDetail.pics}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{goodsDetail.pics}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>

  <!-- 商品名称价格信息 -->
  <view class="goods-info">
    <view class="goods-title">{{goodsDetail.name}}</view>
    <view class="goods-price" style="padding-left:35rpx;">{{goodsDetail.custPrice}} {{goodsDetail.priceUnitName}}/{{goodsDetail.sizeUnitName}}</view>
    <view wx:if="{{goodsDetail.custPrice < goodsDetail.price}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>
      {{goodsDetail.price}} {{goodsDetail.priceUnitName}}/{{goodsDetail.sizeUnitName}}</view>
  </view>

  <!-- 主体商品介绍 -->
  <view class="goods-des-info">
    <view class="label-title">商品介绍</view>
    <view class="goods-text">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>

  <!-- 底部 -->
  <view class="footer-box">
    <view class="contact">
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27"></contact-button>
      <view style='position:absolute;bottom:10rpx;'> 客服 </view>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">({{goodsDetail.shopcarGoodsSize}})</view>
      <view style='position:absolute;bottom:10rpx;'> 购物车 </view>
    </view>
    <view class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
    <view class="now-buy" bindtap="tobuy">立即购买</view>
  </view>

  <!-- 底部弹出层 -->
  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="{{goodsDetail.pic}}" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{goodsDetail.name}}</view>
          <view class="pop-goods-price">共{{goodsDetail.custPrice * buyNumber}}{{goodsDetail.priceUnitName}}</view>
          <view class="goods-price" style="padding-right:25rpx;">{{goodsDetail.custPrice}} {{goodsDetail.priceUnitName}}/{{goodsDetail.sizeUnitName}}</view>
        </view>
        <view class="pop-goods-close" bindtap="closePopupTap"></view>
      </view>
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
          <view class="num-input">
            <input type="number" value="{{buyNumber}}" disabled/>
          </view>
          <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
        </view>
      </view>
      <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
        加入购物车
      </view>
      <view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">
        立即购买
      </view>
    </view>
  </view>
</view>