<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>group.zealot</groupId>
        <artifactId>king</artifactId>
        <version>0.0.0</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>king-demo</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencies>
    </dependencies>

    <modules>
        <module>king-demo-web</module>
        <module>king-demo-api</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
